<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>isadora quer coca</title>
  <style>
    /* CSS para estilizar a página */
    body {
      background-color: #dd2f2f; /* cor de fundo clara */
      font-family: Arial, sans-serif; /* muda a fonte para Arial */
      color: #ffffff; /* cor do texto */
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #e8e7e7; /* cor do título principal */
    }

    h2 {
      color: #e8906a; /* cor do subtítulo */
    }

    p {
      font-size: 1.2em; /* aumenta o tamanho do parágrafo */
      line-height: 1.5; /* melhora o espaçamento entre as linhas */
    }

    img {
        width: 300px;
      border-radius: 8px; /* borda arredondada na imagem */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* sombra suave na imagem */ 
      transition: 2.0 ease; filter: 0.3 easer;
    }
    img:hover {
  transform: scale(0.90);
  filter: brightness(1.1)
  border: 5px solid #e4b9b9;
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);}
  </style>
</head>
<body>
  <h1>Bem-vindo à pagina da julia!</h1>
  <p>olha a coca</p>

  <h2>Minha imagem favorita:</h2>
<a href="https://www.coca-cola.com.br" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Coca_Cola_Flasche_-_Original_Taste.jpg" alt="Coca Cola">
</a>
  </body>
</body>
</html>
